spring.application.name=server
server.port=8888
spring.profiles.active=native

##Filedir Example
#spring.cloud.config.server.native.search-locations=filepath

##Github Example

#spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.default-label=default
#spring.cloud.config.server.git.uri=
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=